# NuGetPackageExplorer

./: .gitignore  Directory.Packages.props  NuGet.config  README.md  azure-pipelines.yml  global.json  package-lock.json  package.json  playwright.config.ts
.github/workflows/: azure-static-web-app-pr-validation.yml
.tools/: package-lock.json  package.json
Core/Async/: OptionalDialogCoordinator.cs
Core/DeepLinking/: WasmPackageRouteParser.cs
Core/Extensions/: PluginExtensions.cs
Core/SymbolValidation/: PathToTreeConverter.cs
Core/Utility/: ManifestUtility.cs  PackagePathUtility.cs  SecureXmlLoader.cs  XmlUtility.cs
PackageExplorer/: App.xaml.cs
PackageExplorer/Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  DateTimeOffsetLongDateConverter.cs  EnumConverter.cs  FileSizeConverter.cs  FrameworkAssemblyReferenceDisplayConverter.cs  FrameworkNameConverter.cs  LicenseMetadataConverter.cs  LicenseUrlToVisibilityConverter.cs  NuGetVersionConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  PackageDependencyConverter.cs  ReferenceSetConverter.cs
PackageExplorer/MefServices/: AssemblyFileViewer.cs  CredentialManager.cs  PackageDownloader.cs
PackageViewModel/: PluginInventoryTelemetry.cs
PackageViewModel/PackagePart/: PackageFile.cs  PackageFolder.cs  PackagePart.cs  PathToTreeConverter.cs
PackageViewModel/Types/: ICredentialManager.cs  IPackageDownloader.cs
PackageViewModel/Utilities/: FileHelper.cs
Uno/Api/: Api.csproj  MsdlProxy.cs  Program.cs
Uno/NuGetPackageExplorer/: App.xaml.cs  GlobalSuppressions.cs  NuGetPackageExplorer.WinUI.csproj
Uno/NuGetPackageExplorer/Helpers/: ApplicationHelper.cs  PackageIconConverterHelper.cs
Uno/NuGetPackageExplorer/MefServices/: PackageEditorService.cs  UIServices.cs
Uno/NuGetPackageExplorer/Services/: AppInsightsJsTelemetryService.cs
Uno/NugetPackageExplorer.Legacy/: NugetPackageExplorer.Shared.Legacy.projitems
Uno/NugetPackageExplorer.Legacy/Business/Nupkg/: NupkgArchive.cs  NupkgContentFile.cs
Uno/NugetPackageExplorer.Legacy/Business/Nupkg/Files/: AssemblyFileContent.cs  ImageFileContent.cs
Uno/NugetPackageExplorer.Legacy/Client/: INugetEndpoint.cs
Uno/NugetPackageExplorer.Legacy/Client/Impl/: NugetEndpoint.cs
Uno/NugetPackageExplorer.Legacy/Controls/: StackPanelEx.cs
Uno/NugetPackageExplorer.Legacy/Extensions/: DictionaryExtensions.cs
Uno/NugetPackageExplorer.Legacy/Framework/Extensions/: CompositionContainerExtensions.cs  HttpClientExtensions.cs  MvvmExtensions.cs
Uno/NugetPackageExplorer.Legacy/Framework/MVVM/: ViewModelBase.cs
Uno/NugetPackageExplorer.Legacy/Framework/Navigation/: NavigationService.cs
Uno/NugetPackageExplorer.Legacy/Framework/Query/: ApiEndpointBase.cs  LoggingHttpClientHandler.cs  QueryBuilder.cs
Uno/NugetPackageExplorer.Legacy/Framework/Xml/: XmlConvert.cs
Uno/NugetPackageExplorer.Legacy/Presentation/Content/: InspectPackageViewModel.cs
Uno/NugetPackageExplorer.Legacy/Presentation/Dialogs/: DownloadProgressDialogViewModel.cs
Uno/NugetPackageExplorer.Legacy/Views/Behaviors/: TreeViewBehavior.cs
Uno/NugetPackageExplorer.Legacy/Views/Extensions/: CodeEditorExtensions.cs  DataGridExtensions.cs  ListViewExtensions.cs  TabViewExtensions.cs  TooltipExtensions.cs
Uno/NugetPackageExplorer.Legacy/Views/Helpers/: VisualTreeHelperEx.cs
scripts/: local-tooling.mjs  start-functions-host.mjs  start-swa-routing.mjs  verify-swa-ui-flow.mjs  wait-for-http.mjs
tests/Core.Security.Tests/: Core.Security.Tests.csproj  OptionalDialogCoordinatorTests.cs  PathTraversalTests.cs  WasmPackageRouteParserTests.cs  XmlSecurityTests.cs
tests/PackageExplorer.Security.Tests/: CredentialManagerTests.cs  PackageExplorer.Security.Tests.csproj
tests/Uno.Api.Tests/: MsdlProxyTests.cs  Uno.Api.Tests.csproj
tests/wasm-routing/: deep-links.spec.ts
