<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.26100;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    
    <NoWarn>$(NoWarn);NU1701;Uno0001</NoWarn>
    <AssemblyName>PackageExplorer</AssemblyName>
    <RootNamespace>PackageExplorer</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsUnoProject>true</IsUnoProject>

    <!-- Display name -->
    <ApplicationTitle>NuGet Package Explorer</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>info.nuget.nugetpackageexplorer</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>$(BuildVersionSimple)</ApplicationDisplayVersion>
    <ApplicationVersion>$(BuildVersionSimple)</ApplicationVersion>    
    <UnoSplashScreenBaseSize>450,450</UnoSplashScreenBaseSize>
    <UnoSplashScreenColor>#FFFFFF</UnoSplashScreenColor>
    
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->
    <UnoFeatures>
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  
</PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)'=='net10.0-browserwasm'">
      <PropertyGroup>
        <WasmShellWebAppBasePath>/</WasmShellWebAppBasePath>
        <WasmPWAManifestFile>Platforms/WebAssembly/manifest.webmanifest</WasmPWAManifestFile>
        <MsdlApiBaseLocation>api/MsdlProxy</MsdlApiBaseLocation>
        <MsdlApiBaseLocation Condition="'$(Configuration)'=='Debug'">http://localhost:7071/api/MsdlProxy</MsdlApiBaseLocation>
        
        <DefineConstants>$(DefineConstants);USE_MONACO_EDITOR</DefineConstants>

        <WasmShellEnableIDBFS>true</WasmShellEnableIDBFS>
        <WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
        <WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>
        <WasmStripILAfterAOT>false</WasmStripILAfterAOT>

        <!-- Disable the jitinterpreter for possible interp crash -->
        <!--<WasmShellEnableJiterpreter>false</WasmShellEnableJiterpreter>-->

        <!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
        <!--<WasmShellGenerateAOTProfileDebugList>true</WasmShellGenerateAOTProfileDebugList>-->
        <!--<WasmShellAOTProfileExcludedMethods>Dummy</WasmShellAOTProfileExcludedMethods>-->
      </PropertyGroup>

      <ItemGroup>
        <WasmShellEnableAotProfile Include="$(NpeSrcRoot)Build\aot.profile" />
        
        <WasmShellMonoEnvironment Include="MSDL_PROXY_LOCATION" Value="$(MsdlApiBaseLocation)" />

        <!-- Exclude SkiaSharp from mixed mode loading to avoid issues on WebAssembly AOT -->    
        <MonoRuntimeMixedModeExcludedAssembly Include="SkiaSharp" />  
        
        <!-- Local builds may omit this, but CI/release WebAssembly builds must provide a full App Insights connection string. -->
        <WasmShellMonoEnvironment Include="NPE_AI_INSTRUMENTATIONKEY" Value="$(NpeAiInstrumentationKey)" />
        <WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
      </ItemGroup>
      
      <ItemGroup>
        <EmbeddedResource Include="Platforms/WebAssembly/WasmScripts/azure-app-insights.js" />
        <EmbeddedResource Include="Platforms/WebAssembly/WasmScripts/ai.*.js" />
        <Content Include="Platforms/WebAssembly/WasmScripts/ai.*.map" />
      </ItemGroup>
      
      <ItemGroup>
        <PackageReference Include="Uno.Monaco.Editor" />
      </ItemGroup>

    </When>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);USE_WINUI</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <Target Name="ValidateBrowserWasmTelemetryConfig"
          BeforeTargets="PrepareForBuild"
          Condition="'$(TargetFramework)'=='net10.0-browserwasm' and '$(Configuration)'=='Release' and '$(ReleaseChannel)'=='WebAssembly' and '$(RequireBrowserWasmTelemetryConfig)'=='true'">
    <PropertyGroup>
      <_TelemetryValue>$(NpeAiInstrumentationKey)</_TelemetryValue>
      <_TelemetryLooksUnresolved>$([System.String]::Copy('$(_TelemetryValue)').StartsWith('$'))</_TelemetryLooksUnresolved>
      <_TelemetryLooksLikeConnectionString>$([System.String]::Copy('$(_TelemetryValue)').StartsWith('InstrumentationKey='))</_TelemetryLooksLikeConnectionString>
      <_TelemetryHasIngestionEndpoint>$([System.String]::Copy('$(_TelemetryValue)').Contains('IngestionEndpoint='))</_TelemetryHasIngestionEndpoint>
    </PropertyGroup>
    <Error Text="NpeAiInstrumentationKey must be provided for WebAssembly release builds."
           Condition="'$(NpeAiInstrumentationKey)'==''" />
    <Error Text="NpeAiInstrumentationKey must be resolved before the WebAssembly release build starts."
           Condition="'$(_TelemetryLooksUnresolved)'=='True'" />
    <Error Text="NpeAiInstrumentationKey must be a full App Insights connection string for WebAssembly release builds."
           Condition="'$(_TelemetryLooksLikeConnectionString)'!='True'" />
    <Error Text="App Insights connection strings must include IngestionEndpoint= for WebAssembly release builds."
           Condition="'$(_TelemetryHasIngestionEndpoint)'!='True'" />
  </Target>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\PackageViewModel\PackageViewModel.csproj" />
    <ProjectReference Include="..\..\Types\Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Uno.Core.Extensions.Compatibility" />    
  </ItemGroup>
  
  <Import Project="..\..\PackageExplorer\NugetPackageExplorer.Views.Shared.projitems" Label="Shared" />
  <Import Project="..\NugetPackageExplorer.Legacy\NugetPackageExplorer.Shared.Legacy.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\NuGetPeGenerators\NuGetPeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
    <AdditionalFiles Include="..\..\PackageExplorer\**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <UnoImage Include="Assets\Images\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Platforms\WebAssembly\WasmAssets\NuGet.config" />    
  </ItemGroup>

</Project>
